<HTML>
<HEAD>
   <TITLE>JPACS - T&oacute;picos de Ajuda</TITLE>
</HEAD>
<BODY>

<CENTER><B><FONT COLOR="#007722"><FONT SIZE=+2>JPACS 1.6.1</FONT></FONT></B></CENTER>

<CENTER><FONT COLOR="#007722"><FONT SIZE=+1>Java Processor And Cache Simulator</FONT></FONT></CENTER>
<br>

<P><FONT COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><B><FONT COLOR="#006600">T&oacute;picos
de Ajuda</FONT></B>
<UL>
<LI>
<A HREF="Iniciando.html">Iniciando o Simulador</A></LI>

<LI>
<A HREF="Assembly.html">Utilizando o Assembly</A></LI>

<LI>
<A HREF="Perguntas.html">Perguntas e Respostas</A></LI>

</BODY>
</HTML>
