Menu.File=Arquivo
Menu.File.New=Novo
Menu.File.New.Access=Acesso Direto
Menu.File.New.Assembly=Assembly
Menu.File.Open=Abrir
Menu.File.Save=Salvar
Menu.File.Exit=Sair

Menu.File.Mnemonic=A
Menu.File.New.Mnemonic=N
Menu.File.New.Access.Mnemonic=D
Menu.File.New.Assembly.Mnemonic=A
Menu.File.Open.Mnemonic=A
Menu.File.Save.Mnemonic=S
Menu.File.Exit.Mnemonic=r

Menu.Simulation=Simulacao
Menu.Simulation.Quick=Relampago
Menu.Simulation.Step=Passo a Passo
Menu.Simulation.Report=Salvar Relatorio
Menu.Simulation.Configuration=Configuracoes...
Menu.Simulation.Clean=Limpar

Menu.Simulation.Mnemonic=S
Menu.Simulation.Quick.Mnemonic=R
Menu.Simulation.Step.Mnemonic=P
Menu.Simulation.Report.Mnemonic=S
Menu.Simulation.Configuration.Mnemonic=C
Menu.Simulation.Clean.Mnemonic=L

Menu.Config=Configuracoes
Menu.Config.Mem=Memorias
Menu.Config.International=Internacional

Menu.Config.Mnemonic=C
Menu.Config.Mem.Mnemonic=M
Menu.Config.International.Mnemonic=I

Menu.Window=Janela
Menu.Window.Memory=Memoria Principal
Menu.Window.Cache=Memoria Cache
Menu.Window.Processor=Processador
Menu.Window.Report=Relatorio de Simulacao

Menu.Window.Mnemonic=J
Menu.Window.Memory.Mnemonic=M
Menu.Window.Cache.Mnemonic=C
Menu.Window.Processor.Mnemonic=P
Menu.Window.Report.Mnemonic=R

Menu.Help=Ajuda
Menu.Help.Topics=Topicos de Ajuda
Menu.Help.Assembly=Comandos Assembly
Menu.Help.About=Sobre...

Menu.Help.Mnemonic=u
Menu.Help.Topics.Mnemonic=T
Menu.Help.Assembly.Mnemonic=C
Menu.Help.About.Mnemonic=S

Toolbar.Button.New.Access=Novo Acesso Direto
Toolbar.Button.New.Assembly=Novo Codigo Assembly
Toolbar.Button.Open=Abrir Arquivo
Toolbar.Button.Save=Salvar Arquivo
Toolbar.Button.Configuration=Configuracoes das Memorias
Toolbar.Button.Clean=Limpar Simulacao

Error.Title=Erro
Error.Out.Of.Memory=Erro. Memoria Insuficiente.
Error.Select.Frame=Erro. Selecione uma janela de Acesso Direto ou de Codigo Assembly.
Error.Parser=Erro no parser Xml
Error.Cache.Time=Erro. Tempo de acesso a ram n�o pode ser menor que tempo de acesso a cache.
Error.Negative.Number=Erro. Nenhum campo pode posuir valor negativo.
Error.Block.Size=Erro. Tamanho do bloco deve ser menor ou igual a

Warning.Title=Aviso
Warning.Invalid.Instruction=Aviso, comandos nao reconhecidos sao substituidos por NOP. \nAs seguintes linhas possuem comandos nao reconhecidos:

Save.Access.Title=Salvar Acesso
Save.Assembly.Title=Salvar Codigo
Save.Report.Title=Salvar Relatorio
Open.Title=Abrir Arquivo

Editor.Access.Title=Acesso
Editor.Access.Title.Default=Acesso Direto
Editor.Assembly.Title=Assembly
Editor.Assembly.Title.Default=Codigo Assembly
Editor.Toolbar.New=Novo Arquivo
Editor.Toolbar.Open=Abrir Arquivo
Editor.Toolbar.Save=Salvar Arquivo
Editor.Toolbar.Compile=Compilar Arquivo
Editor.Toolbar.Simulation.Quick=Simulacao Relampago
Editor.Toolbar.Simulation.Step=Simulacao Passa a Passo
Editor.Toolbar.Proc.On=Habilitar Cache
Editor.Toolbar.Proc.Off=Desabilitar Cache

Default.Report.File=Relatorio.xml
Default.File=Arquivo

Memory.Title=Memoria Principal
Memory.Position.Abreviation=Posicao
Memory.Item.Abreviation=Conteudo

Report.Title=Relatorio de Simulacao
Report.Results=Resultados
Report.Number=#
Report.Position=Posicao
Report.Nature=Natureza
Report.Block=Bloco
Report.Block.Abb=B
Report.Time=Tempo (ns)
Report.Result=Resultado
Report.Substitution=Subst
Report.Write=Gravacao
Report.Write.Abb=G
Report.Read=Leitura
Report.Read.Abb=L
Report.Miss=Erro
Report.Hit=Acerto
Report.Access.History=Historico de Acessos
Report.Access=Acessos
Report.Total.Time=Tempo Total
Report.Hit.Ratio=Taxa de Acerto
Report.Miss.Ratio=Taxa de Erro
Report.Access.Total.Time=Tempo Total de Acesso
Report.Access.Total.Cache=Com uso da Cache
Report.Access.Total.No.Cache=Sem uso da Cache
Report.Gain=Ganho de Performance


Help.Commands.Title=Ajuda - Comandos Assembly
Help.Commands.List=Lista de Comandos
Help.Commands.Main=Main END - Coloca o PC na posicao END.
Help.Commands.Prog=Prog END - Grava os cadigos subsequentes a partir da posicao END.
Help.Commands.Mov=Mov REG1,REG2 - Copia conteudo do registrador REG2 para REG1.
Help.Commands.Mvi=Mvi REG, XX - Coloca dado XX no registrador REG.
Help.Commands.Inc=Inc REG - Incrementa REG.
Help.Commands.Dec=Dec REG - Decrementa REG.
Help.Commands.Add=Add REG1, REG2 - Soma REG1 com REG2 colocando resultado em REG1.
Help.Commands.Sub=Sub REG1, REG2 - Subtrai REG2 de REG1 colocando resultado em REG1.
Help.Commands.Or=Or REG1, REG2 - Or logico entre REG1 e REG2 colocando resultado em REG1.
Help.Commands.And=And REG1, REG2 - And logico entre REG1 e REG2 colocando resultado em REG2.
Help.Commands.Cmp=Cmp REG1, REG2 - Compara REG1 com REG2, se forem iguais o FLAG de Zero sera ativado.
Help.Commands.Ldi=Ldi REG, END - Carrega REG com conteudo da posicao END.
Help.Commands.Sti=Sti REG, END - Carrega posicao de memoria END com o conteudo de REG.
Help.Commands.Ldr=Ldr REG1, REG2 - Carrega REG1 com conteudo da posicao guardada em REG2.
Help.Commands.Str=Str REG1, REG2 - Carrega posicao de memoria REG2 com o conteudo de REG1.
Help.Commands.Jmp=Jmp END - Jumper incondicional para posicao END.
Help.Commands.Jnz=Jnz END - Jumper para posicao END se o Flag de Zero nao estiver ativado.
Help.Commands.Jz=Jz END - Jumper para posicao END se o Flag de Zero estiver ativado.
Help.Commands.Call=Call END - Chama subprograma na posicao END.
Help.Commands.Ret=Ret - Retorna a ultima chamada do CALL.
Help.Commands.Push=Push REG - Guarda REG na pilha.
Help.Commands.Pop=Pop REG - Pega ultimo value da pilha o coloca em REG.
Help.Commands.Nop=Nop - Nada.
Help.Commands.Halt=Halt - Finaliza o codigo, para o processador.
Help.Commands.Regs=*NOTA Registradores disponiveis: A, B, C, D, E, F, G, H ... Z
		
Help.About.Title=Ajuda - Sobre

File.Filter.Xml.Description=Arquivos XML (*.xml)
File.Filter.Text.Description=Arquivos Texto (*.txt)
File.Filter.Asm.Description=Arquivos Assembly (*.asm)

Cache.Title=Memoria Cache
Cache.Alt=Alt
Cache.Block.Number=Bloco
Cache.Block.Items=Conteudo

Processor.Title=Processador
Processor.Flag.Zero=Flag Zero
Processor.Flag.Signal=Flag Sinal
Processor.PC=PC
Processor.Stack=Pilha
Processor.Register=Registrador
Processor.Register.Item=Conteudo

Config.Title=Configuracoes
Config.Button.Apply=Aplicar
Config.Button.Cancel=Cancelar
Config.Button.Save=Salvar
Config.Button.Open=Abrir
Config.Button.Apply.Mnemonic=p
Config.Button.Cancel.Mnemonic=C
Config.Button.Save.Mnemonic=S
Config.Button.Open.Mnemonic=A

Config.Inter=Escolha o idioma
Config.Inter.Warning=Por favor reinicie o programa para que o novo idioma passe a vigorar
Config.Memory=Memoria Principal
Config.Memory.Size=Tamanho
Config.Memory.Time=Tempo de Acesso
Config.Memory.Access=Acesso
Config.Memory.Par=Paralelo
Config.Memory.Seq=Sequencial
Config.Memory.Synchrony=Sincronia
Config.Memory.CB=Copy Back
Config.Memory.WT=Write Throught
Config.Cache=Memoria Cache
Config.Cache.Blocks=Quantidade de Slots
Config.Cache.Time=Tempo de Acesso
Config.Cache.Block.Size=No Celulas por Bloco
Config.Cache.Subs=Politica de Substituicao
Config.Cache.Lru=LRU
Config.Cache.Fifo=FIFO
Config.Save=Salvar Configuracoes
Config.Open=Abrir Configuracoes
